CHROM	POS	ID	GEN[disease].GT	GEN[normal].GT	ANN[*].GENE	ANN[*].EFFECT
chr21	32576780	rs541034925	1/1	0/0	TCP10L,C21orf59-TCP10L,C21orf59-TCP10L,C21orf59-TCP10L	frameshift_variant,frameshift_variant,non_coding_transcript_exon_variant,non_coding_transcript_exon_variant NOT COSTRAINED BENING
chr21	37472761	rs762466544	1/1	0/0	DYRK1A,DYRK1A,DYRK1A,DYRK1A,DYRK1A,DYRK1A,DYRK1A	start_lost,missense_variant,missense_variant,missense_variant,missense_variant,missense_variant,missense_variant COSTRAINED BENING
chr21	33576378	rs34377180;rs397829693	0/1	0/0	SON,SON,DONSON,SON	frameshift_variant,frameshift_variant,downstream_gene_variant,intron_variant. COSTRAINED BENING
chr21	43741551	rs73375216	0/1	0/0	PDXK,PDXK	start_lost,intron_variant. NOT COSTRAINED BENING
chr21	44287570	.	0/1	0/0	AIRE	stop_gained NOT COSTRAINED Pathogenic/Likely pathogenic
chr21	44339194	rs769070783	0/1	0/0	CFAP410,CFAP410,CFAP410,CFAP410	start_lost,start_lost,start_lost,upstream_gene_variant NOT COSTRAINED BENING
chr21	44406660	rs139273180	0/1	0/0	TRPM2,TRPM2,TRPM2,TRPM2	stop_gained,stop_gained,stop_gained,non_coding_transcript_exon_variant. NOT COSTRAINED BENING
chr21	45504485	.	0/1	0/0	COL18A1,COL18A1,COL18A1	frameshift_variant,frameshift_variant,frameshift_variant NOT COSTRAINED Uncertain significance
chr21	45505246	.	0/1	0/0	COL18A1,COL18A1,COL18A1	frameshift_variant,frameshift_variant,frameshift_variant NOT COSTRAINED Likely benign
chr21	45505247	.	0/1	0/0	COL18A1,COL18A1,COL18A1	frameshift_variant,frameshift_variant,frameshift_variant NOT COSTRAINED BENING
